<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <h1>Hello</h1>
<!--  git config &#45;&#45;local user.name "Yulia"-->
<!--  git config &#45;&#45;global user.email yulia_osminina@mail.ru-->
<!--  git status-->
<!--  git add -A-->
<!--  git commit -a -m"first commit"-->
<!--  git commit -a -m"second"-->
<!--  git remote add origin https://github.com/YuliaOs/test.git-->
  <script src="js/script.js"></script>
</body>
</html>